* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Definições de fonte global */
body {
    font-family: "Alice", serif;
    line-height: 1.6;
    background-color: #818080;
    color: #333;
    display: flex; /* Define o layout flex */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    height: 100vh; /* Faz com que o body ocupe toda a altura da tela */
    margin: 0; /* Remove margens padrão */
}

/* Container geral */
.container {
    max-width: 1200px;
    padding: 50px 20px;
    background-color: #c0c0c0;
    border: 5px solid #2980b9;
    border-radius: 10px;
    width: 100%; /* Garante que o container ocupe toda a largura disponível, até o máximo de 1200px */
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.587); /* Adiciona uma sombra para destacar o container */
}



/* Cabeçalho */
#title {
    text-align: center;
    background-color: #133456;
    color: #fff;
    padding: 40px 0;
    border-radius: 15px;
    border: 1px solid black;
}

#title h1 {
    font-size: 2.5em;
}

#title {
    font-size: 1.5em;
    margin-top: 10px;
    
}

#icon {
    border-radius: 100px;
    border: #133456 solid;

}

/* Seções */
section {
    margin: 40px 0;
}

/* Descrição */
#pagdesc {
    background-color: #2980b9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    border: 1px solid black;
    
    box-shadow: 10px 8px rgba(0, 0, 0, 0.587);
}

#pagdesc h2 {
    margin-bottom: 20px;
}

#pagdesc p {
    font-size: 1.2em;
    text-align: justify;
}


/* Projetos */
#project {
    text-align: center;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

#projects a {
    display: block;
    background-color: #2980b9;
    color: #ffffff;
    padding: 15px;
    text-decoration: none;
    font-size: 1.3em;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.587);
    border: 1px solid black;
}


#projects a:hover {
    background-color: #3498db;
}

#contact {
    background-color: #a8acad; /* Cor de fundo clara */
    box-shadow: 10px 10px rgba(0, 0, 0, 0.587);
    padding: 30px; /* Espaçamento interno */
    border-radius: 15px;
    border: 1px solid;
    display: grid; /* Definindo Flexbox */
    flex-direction: column; /* Organiza os itens de forma vertical */
    justify-content: center; /* Alinha os itens verticalmente */
    align-items: center; /* Alinha os itens horizontalmente */
    text-align: center; /* Garante que o texto dentro da seção seja centralizado */
    width: 100%; /* Garante que ocupe toda a largura disponível */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    margin-top: 30px; /* Espaçamento superior */
}

#contact h2 {
    margin-bottom: 20px; /* Espaçamento abaixo do título */
}

#contact ul {
    list-style: none; /* Remove os marcadores de lista */
    padding: 0;
    margin: 0; /* Remove a margem da lista */
}

#contact ul li {
    font-size: 1.2em; /* Tamanho de fonte aumentado */
    margin-bottom: 15px; /* Espaçamento entre os itens da lista */
}

#contact a {
    color: #2980b9; /* Cor azul para links */
    text-decoration: none; /* Remove o sublinhado */
    font-weight: bold; /* Torna o texto do link em negrito */
}

#contact a:hover {
    text-decoration: underline; /* Sublinha o link ao passar o mouse por cima */
}




/* Responsividade */
@media (max-width: 768px) {
    #projects {
        grid-template-columns: 1fr;
    }
    
    #title h1 {
        font-size: 2em;
    }
    
    #title #icon {
        font-size: 1.2em;
    }
}
